# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

def summa_n(x, y, s, z):
    if y == z:
        return f' {s}'
    if y < z:
        return f'{summa_n(x/ -2, y + 1, s + x, z)}'


n = int(input("Введите количество элементов ряда чисел: "))
a = 1
b = 0
c = 0
print(summa_n(a, b, c, n))
