
# 7. По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.

a = int(input(f'Введите первую длинну отрезка треугольника целое число : '))
b = int(input(f'Введите вторую длинну отрезка треугольника целое число : '))
c = int(input(f'Введите третью длинну отрезка треугольника целое число : '))

if a + b > c and b + c > a and c + a > b:
    if a == b == c:
        print(f'Треугольник равносторонний')
    elif a == b != c or b == c != a or c == a != b:
        print(f'Треугольник равнобедренный')
    else:
        print(f'Треугольник разносторонний')
else:
    print(f'Треугольник не существует')