# 8. Определить, является ли год, который ввел пользователь, високосным или не високосным.

a = int(input(f'Введите год цифрами тип **** : '))
if a % 4 != 0:
    print(f'Это обычный год')
elif a % 100 == 0:
    if a % 400 == 0:
        print(f'Это високосный год')
    else:
        print(f'Это обычный год')
else:
    print(f'Это високосный год')
