# 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся
# пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать
# об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю
# о невозможности деления на ноль, если он ввел его в качестве делителя.

b = 1
while b != 0:
    def my_func(a, b, c):
        if c == '/':
            return f' Деление чисел равно {a / b}'
        elif c == '*':
            return f' Произведение чисел равно {a * b}'
        elif c == '+':
            return f' Сумма чисел равна {a + b}'
        elif c == '-':
            return f' Вычитание чисел равно {a - b}'


    a = int(input(f'Введите первое число : '))
    b = int(input(f'Введите второе число : '))
    c = input(f'Введите знак операции /, *, +, - или 0 для выхода : ')
    if c == '0':
        print(f'Программа завершена')
        break
    elif c == '/':
        if b == 0:
            print(f' На ноль делить нельзя')
        else:
            print(my_func(a, b, c))
    elif c == '*' or c == '+' or c == '-':
        print(my_func(a, b, c))
    else:
        print(f'Вы ввели неверный знак, введите: /, *, +, - или 0 для выхода :')

