# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
a = int(input(f'Введите целое число : '))
b = int(input(f'Введите целое число : '))
c = int(input(f'Введите целое число : '))
if c > a > b or c < a < b:
    print(f'Среднее число {a}')
elif c < b < a or c > b > a:
    print(f'Среднее число {b}')
else:
    print(f'Среднее число {c}')
