# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input(f'Введите трехзначное целое число: '))

s = ((a // 100) + ((a // 10) % 10) + (a % 10))
p = ((a // 100) * ((a // 10) % 10) * (a % 10))

print(f'Сумма чисел равна {s}')
print(f'Произведение чисел равно {p}')
