# 3. Сформировать из введенного числа обратное по порядку
# входящих в него цифр и вывести на экран. Например, если
# введено число 3486, надо вывести 6843.

a = int(input("Введите целое число: "))
b = 0

while a > 0:
    number = a % 10
    a = a // 10
    b = b * 10
    b = b + number

print(f'Обратное по порядку число: {b}')
