# 1.В диапазоне натуральных чисел от 2 до 99 определить, сколько из
# них кратны каждому из чисел в диапазоне от 2 до 9.

array_ = [0] * 8
for i in range(2, 100):
    for k in range(2, 10):
        if i % k == 0:
            array_[k - 2] += 1
i = 0
while i < len(array_):
    print(f'Числу {i + 2} кратны {array_[i]} чисел из диапазона от 2 до 99')
    i += 1
