# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или
# меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

attempt = 0
number = random.randint(0, 100)

while attempt < 10:
    answer = int(input(f'Угадай число от 0 до 100 за 10 попыток : '))
    if answer == number:
        print(f'Ты угадал, это число {number}')
        break
    elif answer > number:
        attempt += 1
        print(f'Ты ввел слишком большое число, попробуй еще раз, у тебя осталось {10 - attempt} попыток.')
    else:
        attempt += 1
        print(f'Ты ввел слишком маленькое число, попробуй еще раз, у тебя осталось {10 - attempt} попыток.')